<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page youtube</title>
        <link rel="stylesheet" href="youtube.css"/>
    </head>
    <body>
        <header>
            <div class="entete">
                <button class="menu-parent">
                    <img class="menu" src="images/menu.png" />
                </button>
                <button class="Accueilyoutube-parent" title="Accueil Youtube">
                    <img class="Accueilyoutube" src="images/Accueil _youTube.jpg"/>
                </button>
                <input class="search" type="text" placeholder="Rechercher"/>
                <button class="search-parent" title="Rechercher">
                    <img class="recherche" src="images/loupe.png"/>
                </button>
                <button class="video-parent" title="Créer une vidéo ou un post">
                    <img class="video" src="images/video.png" />
                </button>
                <button class="unic-parent" title="Applications YouTube">
                    <img class="application" src="images/applications.png" />
                </button>
                <button class="unic-parent" title="Messages">
                    <img class="message" src="images/message.png" />
                </button>
                <button class="unic-parent" title="Notifications">
                    <img class="notification" src="images/notification.png" />
                </button>
                <button class="profil-parent">
                    <img class="profil" src="images/profil.png" />
                </button>
            </div>

        </header>
        <aside>
            <div class="section-one">
                <a class="section-parent01" href="X" title="Accueil">
                    <img class="section01" src="images/accueil.png" />
                    <span class="text">Accueil</span>
                </a>
                <a class="section-parent" href="X" title="Tendences">
                    <img class="section01" src="images/tendences.png"/>
                    <span class="text">Tendences</span>
                </a>
                <a class="section-parent" href="X" title="Abonnements">
                    <img class="section01" src="images/abonnement.png"/>
                    <span class="text">Abonnements</span>
                </a>
            </div>
            <h1 class="title01">BIBLIOTHEQUE</h1>
            <div class="section-one">
                <a class="section-parent" href="X" title="Historique">
                    <img class="section01" src="images/historique.png"/>
                    <span class="text">Historique</span>
                </a>
                <a class="section-parent" href="x" title="A regarder plutard">
                    <img class="section01" src="images/regarderplus.png"/>
                    <span class="text">A regarder plutard</span>
                </a>
                <a class="section-parent" href="X" title="Vidéos j'aime">
                    <img class="section01" src="images/videojaime.png"/>
                    <span class="text">Historique</span>
                </a>
            </div>
            <h1 class="title01">ABONNEMENTS</h1>
            <div class="section-one">
                <a class="section-parent" href="https://www.youtube.com/channel/UCMkgz4L22HV3e-1yy9zlYPg" title="Adnen Ibrahim">
                    <img class="section02" src="images/6Kg4FSH_6xU.jpg"/>
                    <span class="text">Adnen Ibrahim</span>
                </a>
                <a class="section-parent" href="https://www.youtube.com/channel/UCZ3wH-v5zOcq4ZZWI58TGKA" title="Tinariwen">
                    <img class="section02" src="images/l_tinariwen.jpg"/>
                    <span class="text">Tinariwen</span>
                </a>
                <a class="section-parent" href="https://www.youtube.com/channel/UCVXD2kNki3rfLMhF8uNIcBQ" title="Oum Walid">
                    <img class="section02" src="images/hqdefault.jpg"/>
                    <span class="text">Oum Walid</span>
                </a>
                <a class="section-parent" href="https://www.youtube.com/channel/UCsFoQ4A9CZbF3qag317uZZQ" title="Pierre Giraud">
                    <img class="section02" src="images/3d4dced1142f11372f320dbedb7857b8.jpeg"/>
                    <span class="text">Pierre Giraud</span>
                </a>
                <a class="section-parent" href="https://www.youtube.com/channel/UCaiGjYPUFgKiSoBv9nKbNQg" title="Amir DZ">
                    <img class="section02" src="images/Amir-DZ.jpg"/>
                    <span class="text">Amir DZ</span>
                </a>
            </div>
        </aside>
        

    </body>
        
</html>